# AuthService

./: AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  README.MD  appsettings.json
Controllers/: AuthController.cs
Models/: LoginCredentials.cs  User.cs
Token/: TokenProvider.cs
